<!DOCTYPE html>
<html>
  <head>
    <title>MacKenzye-Leroy.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .sdimg {
       background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('https://mackenzye-leroy.com/mountains2.jpeg');
      min-height: 78%;
    }
    }
    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('https://mackenzye-leroy.com/MHL_mountain_portrait.jpeg');
      min-height: 72%;
    }
    .cnimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('https://mackenzye-leroy.com/MHL_mountain_portrait.jpeg');
      min-height: 40%;
    }
    .container {
    position: relative;
    width: 100%;
    }

    .image {
    display: block;
    width: 100%;
    height: auto;
    }

    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 97%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #E67451;
    }

    .container:hover .overlay {
    opacity: 1;
    }
    
    .link{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }

    .text {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }
    </style>
  </head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="sdimg" img src="https://mackenzye-leroy.com/mountains2.jpeg" ></div>
    <div class="w3-third">
      <img src="https://mackenzye-leroy.com/MHL_mountain_portrait.jpeg" style="width:100%; min-height: 100%; object-fit: cover" align="center">
     </div>
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Charlottesville, VA</p>
      <p><i class="fa fa-linkedin fa-fw w3-xxlarge w3-margin-right"></i> <a href="https://www.linkedin.com/in/mackenzye-leroy" target="_blank">LinkedIn</a></p>
      <p><i class="fa fa-github fa-fw w3-xxlarge w3-margin-right"></i> <a href="https://github.com/MacHLeroy" target="_blank">GitHub</a></p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> <a href="mailto:mackenzyeleroy@gmail.com">Email</a></p>
    </div>
  </div>  
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="https://mackenzye-leroy.com/baseballprojects.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Baseball Projects</a>
    <a href="https://mackenzye-leroy.com/capstone.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Capstone Project</a>
    <a href="https://mackenzye-leroy.com/basketballproject.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Bayesian Basketball Project</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About Me</a>
    <a href="https://mackenzye-leroy.com/coursework.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Coursework</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- Header -->
  <header class="w3-container w3-center" style="padding:24px 16px" id="home">
    <h1 class="w3-jumbo"><b>MacKenzye Leroy</b></h1>
    <p>Data Science Student by Day, Perpetually Frustrated Mets Fan by Night.</p>
    <img src="https://mackenzye-leroy.com/MHL_mountain_portrait.jpeg" class="w3-image w3-hide-large w3-round" style="display:block;width:50%;margin:auto;">

    <p><a href = "https://www.linkedin.com/in/mackenzye-leroy" target="_blank"> <i class="fa fa-linkedin fa-fw w3-xxlarge w3-hover-text-gray w3-margin-middle" ></i></a>
    <a href = "https://github.com/MacHLeroy" target="_blank"> <i class="fa fa-github fa-fw w3-xxlarge w3-hover-text-gray w3-margin-middle"></i></a>
    <a href = "mailto:mackenzyeleroy@gmail.com"> <i class="fa fa-envelope fa-fw w3-xxlarge w3-hover-text-gray w3-margin-middle"></i></a></p>
    <a href="https://mackenzye-leroy.com/MHLResumeJanuary22_copy.pdf" download>
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
      <i class="fa fa-download"></i> Download Resume
      <!-- Header -->
      
    </button>
  </a> 
  </header>

    <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-24" id="about">
    <h2 class="w3-padding-16 w3-text-black">About Me</h2>
    <hr class="w3-opacity">
    <p>My name is MacKenzye Leroy, and I am a current Master of Data Science (MSDS) candidate at the University of Virginia.
      I've always been fascinated with finding interesting answers to complicated problems. This fascination is what originally 
      inspired me to study Physics at Washington and Lee University as an undergraduate and what has drawn me to Data Science today. 
      To me, Data Science is the ultimate toolkit for tackling the ever increasingly complex problems we face as a society today.
       </p>
    <p>When not wrangling data, you can usually find me outside. A former collegiate Cross Country and Track athlete,
      I still love keeping active but have largely traded in long miles on the road for quality time in the mountains--whether 
      by foot, mountain bike, or snowboard! If you do catch me inside, I'm probably cheering on my beloved New York Mets or 
      New York Giants. 
      <p>
  </div>

  <!-- Projects Section -->
  <div class="w3-padding-32 w3-content" id="projects">
    <h2 class="w3-padding-16 w3-text-black">Projects</h2>
    <hr class="w3-opacity">

    <!-- Grid for Projects -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <!-- Baseball Photo -->
        <a href="https://mackenzye-leroy.com/baseballprojects.html">
        <div class="container">
         
          <img src="https://cdn18.picryl.com/photo/2019/12/12/bugs-raymond-new-york-giants-baseball-card-portrait-df077a-1024.jpg" style="width:100%">
          
         <div class="overlay">
          <div class="text">Baseball Projects</div>
         </div>
        </a>
        </div>
 
      </div>

      <div class="w3-half">
         <!-- Capstone Photo -->
        <a href="https://mackenzye-leroy.com/capstone.html">
        <div class="container">
          <img src="https://mackenzye-leroy.com/particle2.jpeg" style="width:100%">
        <!--!<img src="https://cdn.pixabay.com/photo/2014/09/29/18/35/big-bang-466312_1280.jpg" style="width:100%"> -->
        
        <div class="overlay" style = "background-color: #15317E">
        <div class="text">Graduate Capstone Project</div>
        </div>
        </a>
        </div>
        
        <a href="https://mackenzye-leroy.com/basketballproject.html" >
        <div class="container">
        <img src="https://mackenzye-leroy.com/basketball-copy.jpeg" style="width:100%">

        <div class="overlay" style = "background-color: #FFCBA4">
         <div class="text">Bayesian Basketball</div>
        </div>
        </a>
        </div>
        
        


      </div>
    <!-- End photo grid -->
    </div>


  <!-- End Projects Section -->
  </div>
  
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    </p>
    <h2 class="w3-padding-16 w3-text-black">Languages/Skills</h2>
    <p><span class="w3-large w3-text-black w3-margin-right">Python</span> 3+ years</p>
    <p>NumPy, Pandas, BeautifulSoup, Matplotlib, Seaborn, Streamlit, PyMC3, Tensorflow (currently learning) </p> 
    
    <p><span class="w3-large w3-text-black w3-margin-right">R</span> 1 year</p>
    <p> TideyVerse, randomForest, glmnet </p> 
    
    <p><span class="w3-large w3-text-black w3-margin-right">Machine Learning</span> 1 year</p>
    <p>Regression Models (Linear, Logistic, Lasso, Ridge), KNN, K-means, Mixture Models, LDA/QDA, Ensembles, Neural Networks (currently learning) </p> 

    <p><span class="w3-large w3-text-black w3-margin-right">Data Systems Management</span> 1 year</p>
    <p>SQL, Spark (currently learning) </p>
    
    <a href="https://mackenzye-leroy.com/coursework.html">
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-link"></i> Graduate Coursework
    </button>
    </a>
 </div>

    





  <footer class="w3-container w3-padding-64 w3-right w3-opacity w3-small" style="margin:-10px">
    <a href = "https://mackenzye-leroy.com/image_sources.html" class = >Image Sources</a>
    <!-- End footer -->
  </footer>




<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>